MONGODB_URI="mongodb://localhost:27017/AskDocDB"

SECRET="loczpy0JZDqzNXvazN1pVsR4qVYM4mDKC2LHEDsldag="
JWT_TOKEN_SECRET="91wNHLZv/fleuaNlxDJkslhjBORNWYHCuYzFeu6jyiw="
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID="510450705647-iids90gg42rotsdpg6fep1viko1kderm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_ID="13c752780462c31b4b02"
GITHUB_SECRET="3e231ff5214ae5702d79f7cb6b7341080ea42f32"

MICROSOFT_CLIENT_ID="c1f64cbc-9699-4965-9bd5-64c209f56d9c"
MICROSOFT_TENANT_ID="9af9fae6-f5c9-4332-98a7-f640eb52df5c"
MICROSOFT_SECRET_ID="D0i8Q~NaZu54h1g5q2guJviKGvByKq4mpOuGkbnc"

DOC_JWT="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MDAwMzAzODUsIm5iZiI6MTcwMDAzMDM4NSwiZXhwIjoxNzAwMTE2Nzg1LCJpc3MiOiJodHRwczovL2NvbGxhYi50aXB0YXAuZGV2IiwiYXVkIjoic3VzaHZpbm1hcmltdXRodUBnbWFpbC5jb20ifQ.D6Jk8KVeBNPIimqDGOFsut1HCTmo7zxOaQ21iM1Uuys"